GOOGLE_API_KEY=AIzaSyCHRr6uq4Q0rAKDoQ7VbYrpmf1-xehFqtk
# GOOGLE_API_KEY=AIzaSyBt7uilt444d0CAS3X6BcWmyW58fmrFdKQ
CHROMA_DB_PATH=./data/chroma_db
UPLOAD_DIR=./data/uploads
EXTRACTED_DIR=./data/extracted
EMBEDDING_MODEL=all-MiniLM-L6-v2

